# URLShortener

./: .gitignore  Pet-Project.sln  README.md
Frontend/pet-project/: index.html  package-lock.json  package.json
Frontend/pet-project/src/: main.jsx
Frontend/pet-project/src/components/: ShortUrlBlock.jsx  UrlShortener.jsx  UrlShortenerForm.jsx
Frontend/pet-project/src/services/: urls.js
Frontend/pet-project/src/styles/: ShortUrlBlock.css  UrlShortener.css
Pet-Project.Application/: Pet-Project.Application.csproj
Pet-Project.Application/Services/: UrlService.cs
Pet-Project.Infrastructure/: Pet-Project.Infrastructure.csproj
Pet-Project.Logic/: Pet-Project.Logic.csproj
Pet-Project.Logic/Interfaces/: IURLService.cs
Pet-Project.Logic/Models/: GeneratingURL.cs
Pet-Project.Persistence/: DatabaseMapping.cs  Pet-Project.Persistence.csproj  URLGeneratingDBContext.cs
Pet-Project.Persistence/Configurations/: URLConfiguration.cs
Pet-Project.Persistence/Entities/: URLEntity.cs
Pet-Project.Persistence/Migrations/: 20240606195536_initial.Designer.cs  20240606195536_initial.cs  20240621081339_initial.Designer.cs  20240621081339_initial.cs  URLGeneratingDBContextModelSnapshot.cs
Pet-Project.Persistence/Repositories/: URLRepository.cs
Pet-Project.WebApi/: Pet-Project.WebApi.csproj  Program.cs  appsettings.json
Pet-Project.WebApi/Contracts/URLs/: CreateURLRequest.cs  GetURLResponse.cs
Pet-Project.WebApi/Endpoints/: URLEndpoints.cs
Pet-Project.WebApi/Helper/: Converter.cs
Pet-Project.WebApi/Properties/: launchSettings.json
